<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Lucky Number App"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:layout_marginTop="63dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Name"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:layout_below="@+id/text1"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/lucky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="250dp"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="#3A2859"
        android:textColor="@color/white"
        android:text="Wish Me Luck!"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dice"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>